apply plugin: 'javafx-gradle-plugin'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath group: 'eu.appsatori', name: 'gradle-fatjar-plugin', version: '0.3'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

version = '0.7.0'

dependencies {
    compile 'org.controlsfx:controlsfx:8.40.14'
    compile project(':api')
}

jfx {
    mainClass = 'org.iconic.Bootstrapper'
    vendor = 'Iconic'
}

task fatJar(type: Jar) {
    baseName = project.name + '-bundled'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Iconic', 'Implementation-Version': version
        attributes 'Main-Class': 'org.iconic.Bootstrapper'
    }
}
