apply plugin: 'javafx-gradle-plugin'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

version = '0.1.0'

dependencies {
    compile 'org.controlsfx:controlsfx:8.40.14'
    compile project(':api')
}

jfx {
    mainClass = 'org.iconic.Bootstrapper'
    vendor = 'Iconic'
}
