# Iconic

./: .gitignore  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  _config.yml  build.gradle  gradlew  settings.gradle  windDataset.csv
api/: build.gradle
api/src/main/java/org/aiconic/: Main.java
api/src/main/java/org/aiconic/io/: Config.java  DataManager.java  Debug.java
api/src/main/java/org/aiconic/metaheuristic/: ErrorFunction.java  FitnessFunction.java  Function.java  FunctionType.java  GeneExpression.java  GenePool.java  Node.java  Trainer.java
api/src/main/java/org/iconic/: Main.java
api/src/main/java/org/iconic/ea/: DoubleAddition.java  DoubleProduct.java  EvolutionaryAlgorithm.java  FunctionalPrimitive.java
api/src/main/java/org/iconic/ea/chromosome/: Chromosome.java  ChromosomeFactory.java  ExpressionChromosome.java  FunctionNode.java  InputNode.java  LinearChromosome.java  Node.java  TreeChromosome.java
api/src/main/java/org/iconic/ea/chromosome/cartesian/: CartesianChromosome.java  CartesianChromosomeFactory.java
api/src/main/java/org/iconic/ea/chromosome/expression/: ExpressionChromosome.java  ExpressionChromosomeFactory.java  Main.java
api/src/main/java/org/iconic/ea/chromosome/graph/: FunctionNode.java  InputNode.java  Node.java
api/src/main/java/org/iconic/ea/data/: DataManager.java  FeatureClass.java  NumericFeatureClass.java
api/src/main/java/org/iconic/ea/data/preprocessing/: HandleMissingValues.java  Normalise.java  Offset.java  Preprocessor.java  RemoveOutliers.java  Smooth.java  TransformType.java  (+1 more)
api/src/main/java/org/iconic/ea/gep/: GeneExpressionProgramming.java
api/src/main/java/org/iconic/ea/strategies/: EvolutionaryAlgorithm.java  MultiObjectiveEvolutionaryAlgorithm.java
api/src/main/java/org/iconic/io/: Config.java  DataManager.java  Debug.java
api/src/main/java/org/iconic/metaheuristic/: ErrorFunction.java  FitnessFunction.java  Function.java  FunctionType.java  GeneExpression.java  GenePool.java  Node.java  Trainer.java
api/src/main/resources/: IrisNormalised.txt  dataChronicKidneyDisease.txt  dataChronicKidneyDisease2.txt  log4j2-test.xml
api/src/test/java/org/iconic/ea/chromosome/: ExpressionChromosomeTest.java
api/src/test/java/org/iconic/ea/data/: DataManagerTest.java
api/src/test/resources/: Iris-NoHeader.txt
cli/: build.gradle
cli/src/main/java/org/iconic/: Client.java
cli/src/main/java/org/iconic/ea/: EvolutionaryAlgorithmType.java
cli/src/main/java/org/iconic/io/: ArgsConverterFactory.java  EvolutionaryAlgorithmTypeConverter.java  EvolutionaryAlgorithmTypeConverterFactory.java
cli/src/main/java/org/iconic/io/cli/: ArgsConverterFactory.java  EvolutionaryAlgorithmTypeConverter.java  EvolutionaryAlgorithmTypeConverterFactory.java  PrimitiveTypeConverter.java  PrimitiveTypeConverterFactory.java
cli/src/main/java/org/iconic/utils/: Colour1D.java  GraphWriter.java  SeriesWriter.java  XYGraphWriter.java  XYSeriesWriter.java
cli/src/main/resources/: log4j2-test.xml
client/: build.gradle  settings.gradle
client/src/main/java/org/aiconic/: AbstractController.java  Bootstrapper.java
client/src/main/java/org/aiconic/menu/: MenuController.java
client/src/main/java/org/aiconic/model/: DatasetModel.java  GlobalModel.java  SearchModel.java
client/src/main/java/org/aiconic/project/: ProjectTreeController.java
client/src/main/java/org/aiconic/workspace/: ConsoleController.java  WorkspaceController.java
client/src/main/java/org/iconic/: Bootstrapper.java  View.java
client/src/main/java/org/iconic/config/: FontAwesomeIconService.java  IconService.java  InMemoryModule.java
client/src/main/java/org/iconic/control/: DatasetComboBox.java  LabelledSlider.java  SearchLogTextArea.java  WorkspaceTab.java
client/src/main/java/org/iconic/global/: GlobalModel.java
client/src/main/java/org/iconic/menu/: MenuController.java
client/src/main/java/org/iconic/project/: BlockDisplay.java  DefineSearchController.java  Displayable.java  InputDataController.java  ProjectModel.java  ProjectService.java  ProjectTreeController.java  Spreadsheet.java  TransientProjectService.java
client/src/main/java/org/iconic/project/dataset/: DatasetModel.java  DatasetService.java  TransientDatasetService.java
client/src/main/java/org/iconic/project/definition/: BlockDisplay.java  DefineSearchController.java  DefineSearchService.java
client/src/main/java/org/iconic/project/input/: InputDataController.java
client/src/main/java/org/iconic/project/processing/: ProcessDataController.java
client/src/main/java/org/iconic/project/results/: ResultDisplay.java  ResultsController.java
client/src/main/java/org/iconic/project/search/: EvolutionaryAlgorithmType.java  SearchConfigurationModel.java  SearchExecutor.java  SearchModel.java  SearchService.java  SearchStatistics.java  SolutionStorage.java  StartSearchController.java  TransientSearchService.java
client/src/main/java/org/iconic/reflection/: ClassGraphClassLoaderService.java  ClassLoaderService.java
client/src/main/java/org/iconic/views/: DefaultViewService.java  ViewService.java
client/src/main/java/org/iconic/workspace/: ConsoleController.java  DefaultWorkspaceService.java  WorkspaceController.java  WorkspaceService.java
client/src/main/java/org/iconic/workspace/console/: ConsoleController.java
client/src/main/resources/: stylesheet.css
client/src/main/resources/css/: bootstrap2.css  bootstrap3.css  console.css  dark-theme.css  light-theme.css
client/src/main/resources/images/: sources.txt
client/src/main/resources/localisation/: en_au.properties
client/src/main/resources/views/menu/: MenuView.fxml
client/src/main/resources/views/project/: ProjectTreeView.fxml
client/src/main/resources/views/project/search/: CgpConfigurationView.fxml  GepConfigurationView.fxml
client/src/main/resources/views/workspace/: ConsoleView.fxml  DatasetView.fxml  DefineSearchView.fxml  InputDataView.fxml  ProcessDataView.fxml  ReportView.fxml  ResultsView.fxml  SceneBuilder.fxml  SearchProgressView.fxml  StartSearchView.fxml  WorkspaceView.fxml
(+140 files in other folders)
