<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Screen?>

<?import org.iconic.control.operator.evolutionary.MutatorComboBox?>
<?import org.iconic.control.LabelledSlider?>
<?import org.iconic.control.operator.evolutionary.CrossoverComboBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="10"
      prefWidth="${screen.visualBounds.width*0.2}"
      alignment="CENTER_LEFT"
      fx:controller="org.iconic.project.search.config.GepConfigurationController">
    <!--fx:controller="org.iconic.project.search.StartSearchController">-->
    <!-- Define the primary screen so we can use percentage based widths -->
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>
    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>
    <VBox spacing="10">
        <Label labelFor="$tfHeadLength" text="Head Length: "/>
        <TextField fx:id="tfHeadLength" promptText="Head Length"/>
    </VBox>
    <Separator/>
    <HBox spacing="20">
        <padding><Insets top="25"/></padding>
        <VBox spacing="10">
            <Label labelFor="$cbMutators" prefWidth="150" text="Mutation: "/>
            <MutatorComboBox fx:id="cbMutators" promptText="Select a mutator"/>
        </VBox>
        <LabelledSlider fx:id="sldrMutationRate" text="Mutation Rate"/>
    </HBox>

    <HBox spacing="20">
        <padding><Insets top="25"/></padding>
        <VBox spacing="10">
            <Label labelFor="$cbCrossovers" prefWidth="150" text="Crossover: "/>
            <CrossoverComboBox fx:id="cbCrossovers" promptText="Select a crossover operator"/>
        </VBox>
        <LabelledSlider fx:id="sldrCrossoverRate" text="Crossover Rate"/>
    </HBox>
</VBox>
