<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Screen?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
      <!--fx:controller="org.iconic.project.search.StartSearchController">-->
    <!-- Define the primary screen so we can use percentage based widths -->
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>
    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>
    <TextField promptText="Head Length" />
    <TextField promptText="Crossover Rate" />
    <TextField promptText="Mutation Rate" />
</VBox>
