<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<Tab text="Prepare Data"
     xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     fx:controller="org.iconic.workspace.WorkspaceController">
    <VBox spacing="5">
        <padding><Insets top="10" bottom="10" left="10" right="10"/></padding>
        <VBox>
            <Label text="Variable Preparation Options">
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>
            <HBox>
                <ListView/>
                <VBox spacing="5">
                    <padding><Insets top="10" bottom="10" left="10" right="10"/></padding>
                    <CheckBox text="Smooth data points of (x)"/>
                    <CheckBox text="Handle missing values of (x)"/>
                    <CheckBox text="Remove outliers of (x)"/>
                    <CheckBox text="Normalise scale and offset of (x)"/>
                    <CheckBox text="Filter data of (x)"/>
                </VBox>
            </HBox>
        </VBox>
        <Separator/>
        <LineChart>
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
        </LineChart>
    </VBox>
</Tab>
