<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2018 Iconic

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<?import org.iconic.control.WorkspaceTab?>

<WorkspaceTab fx:id="defineTab" text="   Define Search" tabType="SEARCH"
              xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
              fx:controller="org.iconic.project.definition.DefineSearchController">
    <graphic>
        <ImageView fitWidth="24" fitHeight="24">
            <image>
                <Image url="@/images/file.png"/>
            </image>
        </ImageView>
    </graphic>

	<VBox>
		<padding><Insets topRightBottomLeft="25"/></padding>
		<HBox>
			<Label text="Target Expression:">
				<padding><Insets left="20" right="20"/></padding>
				<font>
					<Font size="16.0"/>
				</font>
			</Label>
			
			<TextField fx:id="tfTargetExpression" text="y = f(x)"/>
		</HBox>
		
		<HBox>
			<padding><Insets top="25" left="20"/></padding>
			<TableView fx:id="blockDisplayTableView"/>
			<Label><padding><Insets left="20" right="20"/></padding></Label>
			<TextArea fx:id="selectedBlockDisplayDescription"/>
		</HBox>
		
		<HBox>
			<padding><Insets top="25"/></padding>
			<Label text="Error metric:">
				<padding><Insets left="20" right="20"/></padding>
				<font>
					<Font size="16.0"/>
				</font>
			</Label>
		
			<ComboBox value="Absolute error (default)">
				<items>
					<FXCollections fx:factory="observableArrayList">
						<String fx:value="Absolute error (default)"/>
						<String fx:value="Squared error"/>
						<String fx:value="Mean Squared Error (MSE)"/>
						<String fx:value="Root Mean Squared Error (RMSE)"/>
						<String fx:value="Maximum error"/>
						<String fx:value="Median error"/>
					</FXCollections>
				</items>
			</ComboBox>
		</HBox>
		
		<HBox>
			<padding><Insets top="25"/></padding>
			<Label text="Base Solutions:">
				<padding><Insets left="20" right="20"/></padding>
				<font>
					<Font size="16.0"/>
				</font>
			</Label>
			
			<TextField/>
		</HBox>
	</VBox>
</WorkspaceTab>