<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<?import org.iconic.control.WorkspaceTab?>
<?import org.iconic.control.DatasetComboBox?>
<?import javafx.stage.Screen?>
<?import org.iconic.control.operator.evolutionary.MutatorComboBox?>
<WorkspaceTab text="   Define Search" tabType="SEARCH"
              xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
              fx:controller="org.iconic.project.definition.DefineSearchController">
    <graphic>
        <ImageView fitWidth="24" fitHeight="24">
            <Image url="@/images/file.png"/>
        </ImageView>
    </graphic>

    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>

    <VBox>
        <padding>
            <Insets topRightBottomLeft="25"/>
        </padding>
        <VBox spacing="5" alignment="CENTER">
            <HBox spacing="5">
                <Label text="Target Expression:">
                    <padding>
                        <Insets left="20" right="20"/>
                    </padding>
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <TextField fx:id="tfTargetExpression" text="y = f(x)"/>
                <DatasetComboBox fx:id="cbDatasets"/>
                <ComboBox value="Absolute error (default)">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Mean Squared Error (MSE)"/>
                            <String fx:value="Absolute Error"/>
                            <String fx:value="Squared Error"/>
                            <String fx:value="Root Mean Squared Error (RMSE)"/>
                            <String fx:value="Maximum Error"/>
                            <String fx:value="Median Error"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </HBox>
            <VBox fx:id="vbConfiguration"/>
        </VBox>

        <HBox>
            <padding>
                <Insets top="25" left="20"/>
            </padding>
            <TableView fx:id="blockDisplayTableView"/>

            <Label>
                <padding>
                    <Insets left="20" right="20"/>
                </padding>
            </Label>
        </HBox>

        <HBox>
            <padding>
                <Insets top="25"/>
            </padding>
            <Label text="Base Solutions:">
                <padding>
                    <Insets left="20" right="20"/>
                </padding>
                <font>
                    <Font size="16.0"/>
                </font>
            </Label>

            <TextField/>
        </HBox>
    </VBox>
</WorkspaceTab>