<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2018 Iconic

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<?import org.iconic.control.WorkspaceTab?>
<?import org.iconic.control.DatasetComboBox?>
<?import javafx.stage.Screen?>
<WorkspaceTab fx:id="defineTab" text="   Define Search" tabType="SEARCH"
              xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
              fx:controller="org.iconic.project.definition.DefineSearchController">
    <graphic>
        <ImageView fitWidth="24" fitHeight="24">
            <image>
                <Image url="@/images/file.png"/>
            </image>
        </ImageView>
    </graphic>

    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>

    <ScrollPane>
        <VBox>
            <padding>
                <Insets topRightBottomLeft="25"/>
            </padding>
            <VBox spacing="5" alignment="CENTER">
                <HBox spacing="5">
                    <Label text="Target Expression:">
                        <tooltip>
                            <Tooltip wrapText="true" maxWidth="500"
                                     text="The equation which the search will attempt to satisfy.">
                                <font>
                                    <Font size="12.0"/>
                                </font>
                            </Tooltip>
                        </tooltip>

                        <padding>
                            <Insets left="20" right="20"/>
                        </padding>
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="tfTargetExpression" text="y = f(x)"/>
                    <DatasetComboBox fx:id="cbDatasets"/>
                    <ComboBox value="Mean Squared Error">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Mean Squared Error"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>
                <VBox fx:id="vbConfiguration"/>
            </VBox>

            <HBox spacing="10">
                <VBox spacing="10">
                    <HBox spacing="10">
                        <Label labelFor="$blockDisplayTableView" text="Enabled Building Blocks"/>
                        <Button fx:id="enableAll" text="Enable All"/>
                    </HBox>
                    <TableView fx:id="blockDisplayTableView"/>
                </VBox>
                <VBox spacing="10">
                    <Label labelFor="$selectedBlockDisplayDescription" text="Description"/>
                    <TextArea fx:id="selectedBlockDisplayDescription"/>
                </VBox>
            </HBox>
        </VBox>
    </ScrollPane>
</WorkspaceTab>