<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<?import org.controlsfx.control.spreadsheet.SpreadsheetView?>
<Tab text="   Input Data" closable="false"
     xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     fx:controller="org.iconic.project.InputDataController">
    <graphic>
        <ImageView fitWidth="24" fitHeight="24">
            <image>
                <Image url="@/images/folder.png"/>
            </image>
        </ImageView>
    </graphic>
    <VBox>
        <SpreadsheetView fx:id="spreadsheet" editable="true" showRowHeader="true" showColumnHeader="true"/>

        <padding><Insets topRightBottomLeft="5"/></padding>
        <Text GridPane.columnIndex="0">Welcome, import a dataset to get started.</Text>

        <HBox>
            <padding><Insets top="5" bottom="5"/></padding>
            <Button fx:id="btnCreateDataset" text="Create Dataset" onAction="#createDataset"/>
            <Label><padding><Insets left="5" right="5"/></padding></Label>
        </HBox>

        <HBox>
            <padding><Insets top="5" bottom="5"/></padding>
            <Button fx:id="btnImportDataset" text="Import Dataset" onAction="#importDataset"/>
            <Label><padding><Insets left="5" right="5"/></padding></Label>
        </HBox>
        <HBox>
            <padding><Insets top="5" bottom="5"/></padding>
            <Button fx:id="btnExportDataset" text="Export Dataset" onAction="#saveDataset"/>
            <Label><padding><Insets left="5" right="5"/></padding></Label>
        </HBox>
    </VBox>
</Tab>