<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2018 Iconic

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Screen?>
<?import org.iconic.control.WorkspaceTab?>
<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<WorkspaceTab fx:id="processTab" text="   Process Data" tabType="DATASET" closable="false"
              xmlns="http://javafx.com/javafx"
              xmlns:fx="http://javafx.com/fxml"
              fx:controller="org.iconic.project.processing.ProcessDataController">
	 
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>

	<graphic>
        <ImageView fitWidth="24" fitHeight="24">
            <Image url="@/images/data.png"/>
        </ImageView>
	</graphic>
	
    <VBox spacing="5">
        <padding><Insets top="10" bottom="10" left="10" right="10"/></padding>
        <VBox>
            <Label text="Variable Preparation Options">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>

            <Separator>
                <padding><Insets top="10" bottom="10"/></padding>
            </Separator>

            <HBox>
                <ListView fx:id="lvFeatures" prefWidth="${screen.visualBounds.width*0.33}"/>

                <VBox prefWidth="${screen.visualBounds.width*0.66}" spacing="5">
                    <padding><Insets top="10" bottom="10" left="10" right="10"/></padding>

                    <HBox>
                        <CheckBox fx:id="cbSmoothData" text="Smooth data points" disable="true"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label fx:id="lbSmoothOrder" textAlignment="RIGHT">
                            <tooltip><Tooltip text="The order in which the preprocessor was applied."/></tooltip>
                        </Label>
                    </HBox>
                    <VBox fx:id="vbSmoothData" visible="false" managed="false">
                        <HBox>
                            <Label text="Smoothing window:"><padding><Insets left="25" right="10"/></padding></Label>
                            <TextField fx:id="tfSmoothingWindow" text="2" onAction="#smoothDatasetFeature"/>
                        </HBox>
                    </VBox>
                    <Separator/>


                    <HBox>
                        <CheckBox fx:id="cbHandleMissingValues" text="Handle missing values" disable="true"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label fx:id="lbHandleMissingValuesOrder" textAlignment="RIGHT">
                            <tooltip><Tooltip text="The order in which the preprocessor was applied."/></tooltip>
                        </Label>
                    </HBox>
                    <VBox fx:id="vbHandleMissingValues" visible="false" managed="false">
                        <HBox>
                            <Label text="Method:"><padding><Insets left="25" right="10"/></padding></Label>
                            <ComboBox fx:id="cbHandleMissingValuesOptions">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="Copy values from the previous row" />
                                        <String fx:value="Set to the mean value" />
                                        <String fx:value="Set to the median value" />
                                        <String fx:value="Set to 0" />
                                        <String fx:value="Set to 1" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        </HBox>
                    </VBox>
                    <Separator/>

                    <HBox>
                        <CheckBox fx:id="cbNormalise" text="Normalise scale" disable="true"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label fx:id="lbNormaliseOrder" textAlignment="RIGHT">
                            <tooltip><Tooltip text="The order in which the preprocessor was applied."/></tooltip>
                        </Label>
                    </HBox>
                    <VBox fx:id="vbNormalise" visible="false" managed="false">
                        <HBox>
                            <Label text="Min Value:"><padding><Insets left="25" right="10"/></padding></Label>
                            <TextField fx:id="tfNormaliseMin" text="0" onAction="#normalizeDatasetFeature"/>
                        </HBox>
                        <HBox>
                            <Label text="Max Value:"><padding><Insets left="25" right="10"/></padding></Label>
                            <TextField fx:id="tfNormaliseMax" text="1" onAction="#normalizeDatasetFeature"/>
                        </HBox>
                    </VBox>
                    <Separator/>

                    <HBox>
                        <CheckBox fx:id="cbRemoveOutliers" text="Remove outliers" disable="true"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label fx:id="lbRemoveOutliersOrder" textAlignment="RIGHT">
                            <tooltip><Tooltip text="The order in which the preprocessor was applied."/></tooltip>
                        </Label>
                    </HBox>
                    <VBox fx:id="vbRemoveOutliers" visible="false" managed="false">
                        <HBox>
                            <Label text="Threshold:"><padding><Insets left="25" right="10"/></padding></Label>
                            <Spinner fx:id="spRemoveOutliersThreshold" editable="true"/>
                        </HBox>
                    </VBox>
                    <Separator/>

                    <HBox>
                        <CheckBox fx:id="cbOffset" text="Offset data" disable="true"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label fx:id="lbOffsetValuesOrder" textAlignment="RIGHT">
                            <tooltip><Tooltip text="The order in which the preprocessor was applied."/></tooltip>
                        </Label>
                    </HBox>
                    <VBox fx:id="vbOffset" visible="false" managed="false">
                        <HBox>
                            <Label text="Offset values by:"><padding><Insets left="25" right="10"/></padding></Label>
                            <TextField fx:id="tfOffsetValue" text="0" onAction="#offsetDatasetFeature"/>
                        </HBox>
                    </VBox>
                </VBox>
            </HBox>
        </VBox>
        <Separator/>
        <LineChart fx:id="lcDataView">
            <xAxis>
                <NumberAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </LineChart>
    </VBox>
</WorkspaceTab>
