<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Tab?>
<?import javafx.stage.Screen?>
<?import javafx.scene.image.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TitledPane?>

<Tab text="   Reports"
     xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     fx:controller="org.iconic.workspace.WorkspaceController">
	 
	<!-- Define the primary screen so we can use percentage based widths -->
	<fx:define>
	<Screen fx:factory="getPrimary" fx:id="screen"/>
	</fx:define>
	
	<graphic>
		<ImageView fitWidth="24" fitHeight="24">
			<image>
				<Image url="@/images/report.png"/>
			</image>
		</ImageView>
	</graphic>
	
    <VBox>
        <HBox >
            <HBox spacing="5" prefWidth="${screen.visualBounds.width*0.5}">
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10"/>
                </padding>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reports">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </HBox>
        </HBox>
        <Separator/>
        <HBox >
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>
            <Label text="Report Type:" prefHeight="${reportOption.height}">
                <HBox.margin>
                    <Insets right="10.0" />
                </HBox.margin>
            </Label>
            <MenuButton mnemonicParsing="false" text="Select report type" fx:id="reportOption">
               <items>
                   <MenuItem mnemonicParsing="false" text="Generate summary report" />
                   <MenuItem mnemonicParsing="false" text="Quick evaluate and predict values" />
                   <MenuItem mnemonicParsing="false" text="Evaluate model values from a dataset" />
               </items>
            </MenuButton>
        </HBox>
        <VBox>
            <padding>
                <Insets top="40" bottom="10" left="10" right="10"/>
            </padding>
            <Button mnemonicParsing="false" text="Save Report"></Button>
            <Label text="Result:">
                <VBox.margin>
                    <Insets top="10.0" bottom="5.0" />
                </VBox.margin>
            </Label>
            <TitledPane animated="false" text="Report">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                </content>
            </TitledPane>
        </VBox>
    </VBox>
</Tab>
