<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.stage.Screen?>
<?import javafx.scene.image.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<Tab text="   Results"
     xmlns="http://javafx.com/javafx"
     xmlns:fx="http://javafx.com/fxml"
     fx:controller="org.iconic.workspace.WorkspaceController">
    <!-- Define the primary screen so we can use percentage based widths -->
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>
	
	<graphic>
		<ImageView fitWidth="24" fitHeight="24">
			<image>
				<Image url="@/images/graph.png"/>
			</image>
		</ImageView>
	</graphic>
	
    <VBox>
        <HBox>
            <HBox spacing="5" prefWidth="${screen.visualBounds.width*0.5}">
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10"/>
                </padding>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Best Solutions of Different Sizes">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </HBox>
            <HBox spacing="5" prefWidth="${screen.visualBounds.width*0.5}">
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10"/>
                </padding>
                <Label text="Plot Type: ">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
				<ComboBox value="Solution Fit Plot (default)">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value="Solution Fit Plot (default)"/>
							<String fx:value="Observed vs. Predicted Plot"/>
							<String fx:value="Classification ROC Plot"/>
						</FXCollections>
					</items>
				</ComboBox>
            </HBox>
        </HBox>
        <Separator/>
        <HBox>
            <VBox spacing="5" prefWidth="${screen.visualBounds.width*0.5}">
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10"/>
                </padding>
                <TableView GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="table">
                    <columns>
                        <TableColumn text="Size" resizable="false" styleClass="column-head" prefWidth="${table.width*0.15}"/>
                        <TableColumn text="Fit" resizable="false" styleClass="column-head" prefWidth="${table.width*0.15}"/>
                        <TableColumn text="Solution" resizable="false" styleClass="column-head" prefWidth="${table.width*0.7}"/>
                    </columns>
                </TableView>
            </VBox>
            <VBox spacing="5" prefWidth="${screen.visualBounds.width*0.5}">
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10"/>
                </padding>
                <AnchorPane>
                    <LineChart
                               AnchorPane.topAnchor="0"
                               AnchorPane.leftAnchor="0"
                               AnchorPane.rightAnchor="0"
                               AnchorPane.BottomAnchor="0">
                        <xAxis>
                            <CategoryAxis side="BOTTOM"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT"/>
                        </yAxis>
                    </LineChart>
                </AnchorPane>
            </VBox>
        </HBox>
        <HBox>
            <VBox spacing="5" prefWidth="${screen.visualBounds.width*0.5}">
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10"/>
                </padding>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Solution Details">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <ScrollPane fitToWidth="true">
                    <content>
                        <GridPane alignment="CENTER" gridLinesVisible="true">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Text>
                            </children>
                        </GridPane>
                    </content>
                </ScrollPane>
            </VBox>
            <VBox spacing="5" prefWidth="${screen.visualBounds.width*0.5}">
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10"/>
                </padding>
                <AnchorPane>
                    <LineChart title="Accuracy vs Complexity"
                               AnchorPane.topAnchor="0"
                               AnchorPane.leftAnchor="0"
                               AnchorPane.rightAnchor="0"
                               AnchorPane.BottomAnchor="0">
                        <xAxis>
                            <CategoryAxis side="BOTTOM"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT"/>
                        </yAxis>
                    </LineChart>
                </AnchorPane>
            </VBox>
        </HBox>
    </VBox>
</Tab>
