<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2018 Iconic

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.Screen?>
<?import org.iconic.control.WorkspaceTab?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<WorkspaceTab fx:id="resultsTab" text="   Results" tabType="SEARCH"
              xmlns="http://javafx.com/javafx"
              xmlns:fx="http://javafx.com/fxml"
              fx:controller="org.iconic.project.results.ResultsController">
    <!-- Define the primary screen so we can use percentage based widths -->
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>

    <graphic>
        <ImageView fitWidth="24" fitHeight="24">
            <image><Image url="@/images/graph.png"/></image>
        </ImageView>
    </graphic>

    <VBox>
        <HBox>
            <!-- Left-header -->
            <HBox spacing="5" prefWidth="${screen.visualBounds.width*0.4}">
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10"/>
                </padding>
                <Label text="Best Solutions of Different Sizes">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </HBox>
        </HBox>

        <Separator/>

        <HBox>
            <!-- Table for best solutions of different sizes -->
            <VBox spacing="5" prefWidth="${screen.visualBounds.width*0.4}">
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10"/>
                </padding>
                <TableView fx:id="solutionsTableView" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <columns>
                        <TableColumn resizable="false" styleClass="column-head" prefWidth="${solutionsTableView.width*0.15}" text="Size"/>
                        <TableColumn resizable="false" styleClass="column-head" prefWidth="${solutionsTableView.width*0.15}" text="Error"/>
                        <TableColumn resizable="false" styleClass="column-head" prefWidth="${solutionsTableView.width*0.70}" text="Solution"/>
                    </columns>
                </TableView>
            </VBox>

            <!-- Plot -->
            <VBox spacing="5" prefWidth="${screen.visualBounds.width*0.4}">
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10"/>
                </padding>
                <AnchorPane>
                    <LineChart fx:id="solutionsPlot" title="Solution Fit Plot"
                               AnchorPane.topAnchor="0"
                               AnchorPane.leftAnchor="0"
                               AnchorPane.rightAnchor="0"
                               AnchorPane.BottomAnchor="0">
                        <xAxis>
                            <NumberAxis side="BOTTOM" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT" />
                        </yAxis>
                    </LineChart>
                </AnchorPane>
            </VBox>
        </HBox>

        <HBox>
            <!--<VBox spacing="5" prefWidth="${screen.visualBounds.width*0.4}">
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10"/>
                </padding>
                <Label text="Solution Details">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <ScrollPane fitToWidth="true">
                    <content>
                        <GridPane alignment="CENTER" gridLinesVisible="true">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Label>
                                <Label text="Text" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Label>
                                <Label text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </GridPane>
                    </content>
                </ScrollPane>
            </VBox>-->
        </HBox>
    </VBox>
</WorkspaceTab>
