<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.Screen?>
<?import org.iconic.control.WorkspaceTab?>
<WorkspaceTab text="   Start Search" tabType="SEARCH" closable="false"
              xmlns="http://javafx.com/javafx"
              xmlns:fx="http://javafx.com/fxml"
              fx:controller="org.iconic.project.search.StartSearchController">

    <!-- Define the primary screen so we can use percentage based widths -->
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>

    <graphic>
        <ImageView fitWidth="24" fitHeight="24">
            <image>
                <Image url="@/images/play-button.png"/>
            </image>
        </ImageView>
    </graphic>

    <SplitPane orientation="VERTICAL">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0">
                <VBox>
                    <HBox>
                        <padding>
                            <Insets top="10" bottom="10" left="10" right="10"/>
                        </padding>
                        <ButtonBar buttonMinWidth="150">
                            <buttons>
                                <Button fx:id="btnSearch" text="%workspace.search" onAction="#startSearch"/>
                                <Button fx:id="btnStopSearch" text="%workspace.search.stop" onAction="#stopSearch"/>
                            </buttons>
                        </ButtonBar>
                    </HBox>
                    <Separator/>
                    <HBox>
                        <VBox spacing="5" prefWidth="${screen.visualBounds.width*0.33}">
                            <padding>
                                <Insets top="10" bottom="10" left="10" right="10"/>
                            </padding>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search Progress">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Text>
                            <ScrollPane fitToWidth="true">
                                <content>
                                    <GridPane alignment="CENTER">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0"
                                                               prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0"
                                                               prefWidth="100.0"/>
                                        </columnConstraints>
                                        <children>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time"
                                                  GridPane.columnIndex="0" GridPane.rowIndex="0">
                                                <font>
                                                    <Font size="12.0"/>
                                                </font>
                                            </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CPU Cores"
                                                  GridPane.columnIndex="0" GridPane.rowIndex="1">
                                                <font>
                                                    <Font size="12.0"/>
                                                </font>
                                            </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0s"
                                                  GridPane.columnIndex="1" GridPane.rowIndex="0">
                                                <font>
                                                    <Font size="12.0"/>
                                                </font>
                                            </Text>
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0"
                                                  GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                <font>
                                                    <Font size="12.0"/>
                                                </font>
                                            </Text>
                                        </children>
                                    </GridPane>
                                </content>
                            </ScrollPane>
                        </VBox>
                        <VBox spacing="5" prefWidth="${screen.visualBounds.width*0.66}">
                            <padding>
                                <Insets top="10" bottom="10" left="10" right="10"/>
                            </padding>
                            <AnchorPane>
                                <ProgressIndicator progress="0.17" AnchorPane.topAnchor="10"
                                                   AnchorPane.rightAnchor="20"/>
                                <LineChart fx:id="lcSearchProgress" title="%search.progress.chart.title"
                                           AnchorPane.topAnchor="0"
                                           AnchorPane.leftAnchor="0"
                                           AnchorPane.rightAnchor="0"
                                           AnchorPane.BottomAnchor="0">
                                    <xAxis>
                                        <NumberAxis label="Generations" side="BOTTOM"/>
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="Fitness" side="LEFT"/>
                                    </yAxis>
                                </LineChart>
                            </AnchorPane>
                        </VBox>
                    </HBox>
                </VBox>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0">
                <fx:include source="ConsoleView.fxml"/>
            </AnchorPane>
        </items>
    </SplitPane>
</WorkspaceTab>
