<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.iconic.workspace.WorkspaceController"
           orientation="VERTICAL">
        <AnchorPane>
            <TabPane AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                     AnchorPane.rightAnchor="0">
                <Tab text="Project Info">
                    <VBox>
                        <padding><Insets topRightBottomLeft="5"/></padding>
                        <Text GridPane.columnIndex="0">Welcome, import a dataset to get started.</Text>
                    </VBox>
                </Tab>
                <fx:include source="DatasetView.fxml"/>
                <fx:include source="SearchProgressView.fxml"/>
                <Tab text="Results"/>
            </TabPane>
        </AnchorPane>
        <fx:include source="ConsoleView.fxml"/>
</SplitPane>