<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2018 Iconic

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.iconic.menu.MenuController"
           fx:id="pane">
    <MenuBar>
        <Menu text="%menu.file">
            <MenuItem text="%menu.new" accelerator="Shortcut+N" onAction="#createProject"/>
            <MenuItem text="%menu.open" />
            <Menu text="%menu.openRecent" />
            <SeparatorMenuItem />
            <MenuItem text="%menu.close" />
            <MenuItem text="%menu.save" />
            <MenuItem text="%menu.saveAs" />
            <MenuItem text="%menu.revert" />
            <SeparatorMenuItem/>
            <MenuItem text="%menu.preferences"/>
            <SeparatorMenuItem/>
            <MenuItem text="%menu.exit" accelerator="Shortcut+X" onAction="#exit"/>
        </Menu>

        <Menu text="%menu.edit">
            <MenuItem text="%menu.undo" />
            <MenuItem text="%menu.redo" />
            <SeparatorMenuItem/>
            <MenuItem text="%menu.cut" />
            <MenuItem text="%menu.copy" />
            <MenuItem text="%menu.paste" />
            <MenuItem text="%menu.delete" />
            <SeparatorMenuItem/>
            <MenuItem text="%menu.selectAll" />
            <MenuItem text="%menu.deselectAll" />
        </Menu>

        <Menu text="%menu.view">
            <MenuItem text="Default style" onAction="#loadLightTheme"/>
            <MenuItem text="Dark theme" onAction="#loadDarkTheme"/>
            <SeparatorMenuItem />
            <MenuItem text="Bootstrap 2" onAction="#loadBootstrap2"/>
            <MenuItem text="Bootstrap 3" onAction="#loadBootStrap3"/>
        </Menu>

        <Menu text="%menu.help">
            <items>
                <MenuItem text="About Iconic Workbench" onAction="#showAbout"/>
            </items>
        </Menu>
    </MenuBar>
</StackPane>