apply plugin: 'application'

mainClassName = 'org.iconic.Main'

run {
  if (project.hasProperty("appArgs")) {
    args Eval.me(appArgs)
  }
}

jar {
  baseName = 'gene-expression-core'
  version = '0.0.5'

  // The Java plugin doesn't specify any of the 
  // manifest attributes, so we need at least
  // these two attributes for the JAR to work
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'org.iconic.Main'
    )
  }

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}