plugins {
    id 'java-library'
}

// Jupiter requires Java 8
compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs << "-Xlint:all" << "-Xlint:-processing"
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    testCompileOnly group: 'org.apiguardian', name: 'apiguardian-api', version: '1.0.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.1.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.21.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
}

version = '0.3.0'

jar {
    baseName = 'iconic-api'

    // The Java plugin doesn't specify any of the
    // manifest attributes, so we need at least
    // these two attributes for the JAR to work
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}